# webservice

./: pom.xml
src/main/java/management/: ItemManagement.java  SendEmail.java  TestDaten.java  TodoManagement.java
src/main/java/model/: Item.java  TestClient.java  ToDo.java
src/main/java/notificationService/: NotificationService.java
src/main/java/serialization/: ItemSerialisierung.java  ToDoSerialisierung.java
src/main/webapp/WEB-INF/: web.xml
